@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Open+Sans&family=Roboto+Slab:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tangerine:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	/* outline: auto; */

}

body{
	font-family: "Open Sans";
}

.social{
	background-color: #1a315b;
	padding: 20px;
}

.social p{
	color: white;
}


.header-inner {
	padding: 20px 0;
	background: #333;
}
.slicknav_menu{
	display:none;
}
.middle-header {
    background: #fff;
    position: relative;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    transition: all 0.6s ease;
    -webkit-box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1);
    /* z-index: 1000; */
}

.middle-inner{
	padding: 15px 0;
}

.middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
/* Logo */
.header .logo {
    width: 16vw;
	margin-left: 5rem;
}
.header .logo img {
    width: 100%;
	aspect-ratio: 7/3;
}
.header .text-logo{
	margin-top:30px;
}
.header .text-logo a,
.header .img-logo a {
    /* font-size: 26px; */
    /* font-weight: 600; */
    /* display: block; */
    /* z-index: 9999; */
    /* position: relative; */
}
.header .menu-area {
    position: relative;
	margin-right: 5rem;
	/* flex-basis: 40%; */
}
.header .navbar {
	padding: 0;
}
/* Main Menu */
.header .nav-inner {
    float: right;
    /* margin-right: 140px; */
    text-align: left;
}

ul#nav {
    display: flex;
    flex-direction: row;
	padding-right: 15px;
}

.header .nav li {
    margin-right: 30px;
    position: relative;
    float: none;
	font-size: 20px;
    display: inline-block;
}
.header .nav li:last-child{
	margin:0;
}
.header .nav li a {
    text-transform: capitalize;
    position: relative;
    display: block;
    padding: 30px 0;
    color: #2E2751;
    font-weight: 600;
}
.header .nav li.active a,
.header .nav li:hover a{
	color:#e73131;
}
.header .nav li a::before {
	content: "";
	position: absolute;
	width: 0;
	height: 4px;
	background: #e73131;
	bottom: -2px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.header .nav li.active a::before,
.header .nav li:hover a::before {
	opacity:1;
	visibility:visible;
    transform: scaleY(1);
	width: 50%;
}
.navbar-expand-lg .navbar-collapse{
	display:block !important;
}
.header .nav li a i {
	margin-left: 6px;
	font-size: 10px;
}
.header .nav li.icon-active a::after {
	content: "\f107";
	position: relative;
	font-family: 'FontAwesome';
	padding-left: 10px;
	font-size: 15px;
}
.header .nav li .sub-menu a::after,
.header .nav li.icon-active .sub-menu li.icon-active .sub-menu a::after,
.header .nav li.icon-active .sub-menu li.icon-active .sub-menu li.icon-active .sub-menu a::after{
	display:none;
}

/* Dropdown Menu */
.header .nav li .sub-menu {
    background: #fff;
    width: 360px;
    /* text-align: left; */
    position: absolute;
    top: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    padding: 20px;
    left: -264px;
    margin: 0;
    -webkit-box-shadow: 1px 4px 12px rgba(51, 51, 51, 0.25);
    -moz-box-shadow: 1px 4px 12px rgba(51, 51, 51, 0.25);
    box-shadow: 1px 4px 12px rgba(51, 51, 51, 0.25);
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease 0s;
}

.header .nav li a{
    text-decoration: none;
}

.header .nav li:hover .sub-menu{
	opacity:1;
	visibility:visible;
}
.header .nav li .sub-menu li {
    float: none;
    margin: 0;
    display: block;
}
.header .nav li .sub-menu li:last-child{
	border:none;
}
.header .nav li .sub-menu li a {
    padding: 6px 15px;
    color: #666;
    display: block;
    font-size: 14px;
    font-weight: normal;
    text-transform: capitalize;
    background: transparent;
}
.header .nav li .sub-menu li a:before{
	display:none;
}
.header .nav li .sub-menu li:last-child a{
	border-bottom:0px;
}
.header .nav li .sub-menu li:hover a{
	color:#fff;
	background:#e73131;
}
.header .nav li .sub-menu li a:hover{
	border-color:transparent;
}
.header .nav li .sub-menu li i {
	float: right;
	margin-top: 8px;
	font-size:10px;
	z-index:5;
}
.header .nav li .sub-menu li .sub-menu {
    top: 0;
    left: initial;
    right: -118%;
    -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 5px #3333334d;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    opacity: 0;
    visibility: hidden;
    padding: 10px;
}
.header .nav li .sub-menu li:hover .sub-menu{
	opacity:1;
	visibility:visible;
}
.header .nav li .sub-menu li .sub-menu li a{
	padding: 8px 15px;
	color: #666;
	display: block;
	font-weight: normal;
	text-transform: capitalize;
	background: transparent;
}
.header .nav li .sub-menu li:hover .sub-menu li a{
	background:transparent;
}
.header .nav li .sub-menu li .sub-menu li a:hover{
	color:#fff;
	background:#e73131;
}
.header .nav li .sub-menu .sub-menu li:last-child a{
	border-bottom:0px solid;
}
.header .nav li .sub-menu li .sub-menu .sub-menu {
	transform: scaleY(0.2);
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	opacity: 0;
	visibility: hidden;
	padding: 10px;
}
.header .nav li .sub-menu li .sub-menu li:hover .sub-menu {
    opacity: 1;
	visibility: visible;
	transform: scaleY(1);
}


/* ----------------------------------------Start Slider ----------------------------------------------*/
.carousel{
	position: relative;
}

.carousel .carousel-control-next, .carousel-control-prev{
	width: 3%;
	height: 7%;
	top: 40%;
	background: transparent;
}
.carousel .overlay {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.5;
	background-color: #000;
	z-index: 1;
}

 .carousel-item img{
	width: 100%;
	/* height: 85vh; */
	aspect-ratio: 10.5 / 4;
	position: relative;
}

.carousel-item{
	position: relative;
}

.carousel-item .text{
	position: absolute;
	top: 35%;
	left: 15%;
	color: #fff;
	z-index: 3;
	height: fit-content;
	animation: zoomIn 0.8s both 1s;
}

.carousel-item .text p{
	font-size: large;
	font-weight: bold;

}


/*-----------------------------------------End Slider ------------------------------------------------*/
/*----------------------------------------Start About ----------------------------------------------- */

.about .text{
	text-align: -webkit-center;
}

.about .text p{
	width: 85%;
	font-size: 23px;
	line-height: 34px;
	font-weight: normal;
	color: #313131;
}
/*----------------------------------------End About ----------------------------------------------- */
/*---------------------------------------Start Services---------------------------------------------*/
.services{
	background-color: #1a315b;
	padding: 25px 0;
}

.services .head{
	text-align: -webkit-center;
}

.services .head h5{
	color: white;
	font-size: 22pt;
	width: 40%;
}


.services .need{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.services .need .box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-basis: 30.33%;
	color: #fff;
	
}

.services .need .box p{
	text-align: center;
}

.services .need .box i{
	font-size: 90px;
}

.services .need .box h3{
	font-size: 18px;
	margin: 25px 0;
}

.services .need .box:hover>h3{
	color: #e73131;
}

/*----------------------------------------End Services----------------------------------------------*/

/*----------------------------------------Start Cards --------------------------------------------- */

.cards{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.card {
	height: 500px;
	width: calc(16.66% - ( ( 0px + 0px + 0px + 0px ) * 0.2 ) );
	overflow: hidden;
	position: relative;
	cursor: pointer;
	border-radius: 0;
	margin: 0;
	border: none;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: fill;
	transition: 0.9s;
	opacity: 0.8;
}

.card:hover img {
	transform: scale(1.1);
}

.card:hover .content {
	bottom: 0;
}

.content h2{
	font-size: 1.2rem;
}

.content {
	width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    position: absolute;
    /* top: 50%; */
    transition: 1s;
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}


.content a{
	text-decoration: none;
    color: #fff;
    padding-top: 25px ;
	margin-top: 15px;
	border-top: 2px solid #1A9F68;
}
/*----------------------------------------End Cards --------------------------------------------- */


.industry{
	margin: 5% 0;
}

.industry .industry-container{
	display: flex;
	justify-content:space-between;
	align-items: start;
	/*
	flex-wrap: wrap;
	*/
}

.industry .industry-container .img{
    flex-basis: 70%;
}

.industry .industry-container .img img{
	width: 100%;
}


.industry .industry-container .title{
	font-size: 25px;

}

.industry .text{
	margin-top: 5%;
}

.industry .industry-container .items p{
	font-size: 20px;
}

.industry .industry-container .items{
	flex-basis: 50%;
}

.industry .industry-container .items ul{
	list-style: none;
	padding: 0;
}

.industry .industry-container .items ul li{
	font-size: 20px;
}


#form-tet {
    text-transform: none;
}
.contact-div {
	margin-top: 5%;
	margin-bottom: 5%;
}
.contact-div .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin-top: 20px;
    /* border: 2px solid red; */
}

li img.icon {
    height: 50px;
    margin-right: 20px;
}

 .contact-div ul li {
    list-style: none;
    
    margin-bottom: 25px;
   
}

.contact-div ul li p{
    font-size: 40px;
}

.row .col-grid{
    margin: auto;
}

.row .col-grid h1{
    margin-bottom: 20px;
}

.contact-form {
    background-color: #de0a26;
    color: white;
    text-align: center;
    padding-top: 20px;
    border-radius: 4px;
}

 .form {
    padding-left: 10%;
    padding-right: 10%;
}

.form h1{
    margin-bottom: 20px;
}

.form .form-group {
    margin-bottom: 15px;
}

 .form input.form-control {
    width: 100%;
    /* background: transparent; */
    border: 2px solid white;
    height: 50px;
    /* color: white; */
    text-align: center;
}

 .form textarea.form-control {
    width: 100%;
    /* background: transparent; */
    border: 2px solid white;
    /* color: white; */
    text-align: center;
}

.form-group input {
    text-align: center;
    font-size: 18px;
}

.form-group textarea{
    text-align: center;
    font-size: 20px;

}

 .form button.btn {
    width: 100%;
    background-color: #11A3C4;
    border-color: #11A3C4;
    height: 50px;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    transition: 0.2s;
    margin-bottom: 15px;
}

.form button.btn:hover{
    background-color: #fff;
    color: #11A3C4;
    border: none;
}

/*----------------------------------------Start Footer ------------------------------------------ */

.footer{
	background-color: #1a315b;
	color: white;
	padding: 30px 0;
}

.footer .head{
	text-align: center;
}

.footer .head .h4{
	font-size: 35px;
}

.footer .head p{
	font-size: 18px;
	margin: 20px 0;
}

.footer .navigation{
	display: flex;
	justify-content: space-between;
	margin-top: 4%;
}

.footer .navigation .box{
	flex-basis: 30%;
}

.footer .navigation .box h5{
	margin-bottom: 25px;
}

.footer .navigation .box ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer .navigation .box ul li{
	margin: 10px 0;

}

.footer .navigation .box ul li a{
	text-decoration: none;
	color: #bfbfbf;
}

.footer .navigation .box p{
	color: #bfbfbf;
}

.footer .navigation .box ul li:hover a{
	color: #e73131;
}

footer .copy{
	background: #282a2b;
	color: white;
	text-align: center;
	padding: 25px 0;
}
/*---------------------------------------- End Footer --------------------------------------------*/

@media (max-width: 1200px){
	.header .header-container{
		width: 100%;
	}
}

@media (max-width: 992px){
	
	
	.middle-header {
		padding: 20px;
	}

	.middle-inner{
		padding: 15px 0;
	}
		
	.mobile-nav {
		position: relative;
		margin-top: -7%;
	}	
	.menu-area{
		display:none;
	}
	
	.slicknav_nav li {
		border-bottom: 1px solid #ebebeb;
		line-height: 30px;
	}
	.slicknav_nav li:last-child{
		border:none;
	}
	.slicknav_menu {
		display: block;
		background: transparent;
		padding: 0;
		flex-basis: 102%;
        text-align: -webkit-right;
	}

    .slicknav_menu .slicknav_icon-bar{
        margin: 5px 0;
    }

    .slicknav_nav li{
        list-style: none;
    }

    .slicknav_nav{
        text-align: start;
    }

    .slicknav_nav li a{
        text-decoration: none;
    }

	.slicknav_btn {
		background: transparent;
		padding: 0;
		margin: 0;
		margin-right: 10px;
	}
	.slicknav_menu .slicknav_icon-bar{
		box-shadow:none;
	}
	.slicknav_menu .slicknav_icon-bar {
		background: #2E2751 !important;
	}
	.skill-image{
		display:none;
	}
	.slicknav_nav {
		/* clear: both; */
		background: transparent;
		padding: 15px 0 0 0;
		/* width: 25%; */
		/* position: absolute; */
		left: 0;
		/* background-color: white; */
	}
	.slicknav_nav li a{
		margin: 0;
		color: #333;
		background: transparent;
		overflow: hidden;
		text-align: end;
	}
	.slicknav_nav li a i{
		display:none;
	}
	.slicknav_nav li a:hover{
		color:#1A9F68;
		text-align: end;
		background:transparent;
	}
	.slicknav_nav li:hover{
		background:transparent;
	}
	.slicknav_nav li .dropdown li:hover{
		background:transparent;
	}
	.slicknav_nav li .dropdown li a{
		color:#555;
		background:transparent;
	}
	.slicknav_nav li .dropdown li a:hover{
		color:#1A9F68;
		background:transparent;
	}
	.slicknav_nav li .slicknav_item{
		background:transparent;
		/* text-align: end; */
		direction: rtl;
		text-align: start;
	}
	.slicknav_nav .slicknav_row, .slicknav_nav a {
		padding: 0;
		margin: 0;
		padding: 6px 0;
		font-weight: 500;
	}
	.slicknav_nav li:last-child a{
		padding-bottom:0px;
	}
	.slicknav_menu .slicknav_icon-bar {
		background-color: #1A9F68;
		box-shadow: none;
		text-shadow: none;
	}
	.slicknav_nav .slicknav_arrow{
		color:#666;
	}
	.slicknav_menu .slicknav_icon-bar {
		display: block;
		width: 25px;
		height: 3px;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
		-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.25);
		-moz-box-shadow: 0 1px 0 rgba(0,0,0,.25);
		box-shadow: 0 1px 0 rgba(0,0,0,.25);
	}
	.slicknav_nav li .slicknav_item:hover{
		background:transparent;
		direction: ltr;
	}
	
	.header .nav-inner {
		float: left;
		margin-right: 64px;
	}
	
	.header .navbar {
		padding: 0;
		display: initial;
		flex-wrap: initial;
	}
	.header .navbar-nav {
		display: initial;
	}
	.header .nav li {
		margin-right: 15px;
	}
	.header .nav li a {
		font-size: 14px;
	}
	.header .nav li a:after{
		display:none;
	}
	.header .logo{
		width: 20%;
		position: relative;
		z-index: 4;
		display: inline-block;
	}
	.header .nav-inner {
		float: left;
		margin-right: 64px;
	}
	.header .navbar {
		padding: 0;
		display: initial;
		flex-wrap: initial;
	}
	.header .navbar-nav {
		display: initial;
	}
	.header .nav li {
		margin-right: 15px;
	}
	.header .nav li a {
		font-size: 14px;
	}
	.header .nav li a:after{
		display:none;
	}
	.header.style2 .middle-header{
		top:83px;
	}
	.header .nav li .sub-menu{
		width:195px;
		padding:12px;
	}

	.mobile-btn{
		display: block;
	}

	.header nav .logo {
		width: 22%;
	}

	.header nav ul li a {

		color: #000;
	}


	/* .carousel-item img {
		height: 70vh;
	} */

	.carousel-item h1{
		font-size: 30px;
	}

	.carousel-item .text p{
		font-size: 17px;
	}

	.services .head h5{
		
		width: 70%;
	}

	.cards{
		flex-wrap: wrap;
	}

	.card{
		height: 230px;
	}

	
}
@media (max-width: 768px){
	
	.header nav .logo {
		width: 30%;
	}
	.header .header-container{
		width: 100%;
	}

	.header .logo{
		margin: 0;
	}

	.carousel-item h1{
		font-size: 25px;
	}

	.carousel-item .text p{
		font-size: 15px;
	}

	.card{
		flex-basis: 100%;
	}

	/* .carousel-item img {
		height: 60vh;
	} */

	.carousel-item .text{
		top: 30%;
	}

	.carousel .carousel-control-next, .carousel-control-prev{
		width: 8%;
	}

	.services .head h5{
		
		width: 100%;
	}

	.services .need .box{
		flex-basis: 100%;
		/* width: 100%; */
	}

	.footer .navigation{
		flex-wrap: wrap;
	}

	.footer .navigation .box{
		flex-basis: 100%;
		margin-top: 25px;
	}

	.industry .industry-container{
		flex-wrap: wrap-reverse;
	}

	.industry .industry-container .img{
		flex-basis: 100%;
	}


	.contact-div .row{
		grid-template-columns: repeat(1,1fr);
	}


}
@media (max-width: 576px){
	.header .header-container{
		width: 100%;
	}
	
	/* .carousel-item img {
		height: 45vh;
	} */

	.carousel-item .text{
		top: 25%;
	}

	.carousel-item h1{
		font-size: 20px;
	}

	.carousel-item .text p{
		font-size: 10px;
	}

}

@media (max-width: 430px){

	.header .header-container{
		width: 100%;
	}

	.carousel-item h1{
		font-size: 15px;
	}

	.carousel-item .text p{
		font-size: 10px;
	}
}

@media (max-width: 390px){
	.header .header-container{
		width: 100%;

	}
}